# Cinetrack edge (one Caddy, two vhosts), sitting BEHIND Cloudflare's proxy:
#   WEB_DOMAIN (e.g. app.cine-track.com) -> the Flutter web SPA
#   API_DOMAIN (e.g. api.cine-track.com) -> the Rust backend
# Both names are proxied (orange-cloud) in Cloudflare, so:
#   * TLS is served with a Cloudflare Origin Certificate (mounted at
#     /etc/caddy/origin/), NOT Let's Encrypt — Cloudflare intercepts the ACME
#     challenges on :443, so automatic HTTPS can't work here. Set Cloudflare's
#     SSL/TLS mode to "Full (strict)".
#   * The origin only ever sees Cloudflare's edge IPs; the real visitor IP arrives
#     in the CF-Connecting-IP header.
# The `mail` subdomain is NOT here (it's grey-cloud, served by Postfix on the host).
{
	admin off
	# No global ACME email: we serve an explicit origin cert, so Caddy never
	# provisions certificates. (If you ever grey-cloud these names, revert to
	# automatic HTTPS by dropping the `tls` lines and adding `email {$ACME_EMAIL}`.)
}

# Only Cloudflare's edge (plus internal/loopback for health checks) may reach the
# origin. This stops anyone who discovers the origin IP from bypassing the proxy
# or forging CF-Connecting-IP. Keep the Cloudflare ranges current from
# https://www.cloudflare.com/ips/.
(cloudflare_only) {
	@forbidden not remote_ip \
 173.245.48.0/20 103.21.244.0/22 103.22.200.0/22 103.31.4.0/22 \
 141.101.64.0/18 108.162.192.0/18 190.93.240.0/20 188.114.96.0/20 \
 197.234.240.0/22 198.41.128.0/17 162.158.0.0/15 104.16.0.0/13 \
 104.24.0.0/14 172.64.0.0/13 131.0.72.0/22 \
 2400:cb00::/32 2606:4700::/32 2803:f800::/32 2405:b500::/32 \
 2405:8100::/32 2a06:98c0::/29 2c0f:f248::/32 \
 127.0.0.0/8 ::1 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16
	respond @forbidden "forbidden" 403
}

# ---- Web app --------------------------------------------------------------
{$WEB_DOMAIN} {
	tls /etc/caddy/origin/tls.crt /etc/caddy/origin/tls.key
	import cloudflare_only
	encode zstd gzip
	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "no-referrer"
		# CSP tuned for Flutter web (wasm + canvaskit workers + inline styles) that
		# still calls the API and hotlinks TheTVDB posters over https. If a build
		# uses an inline bootstrap script, add 'unsafe-inline' to script-src. Verify
		# against the deployed app; it's adjustable here without rebuilding.
		Content-Security-Policy "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https://{$API_DOMAIN}; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; frame-ancestors 'none'"
		-Server
	}
	root * /srv
	# SPA fallback so client-side (deep-link) routes resolve to index.html.
	try_files {path} /index.html
	file_server
}

# ---- Backend API ----------------------------------------------------------
{$API_DOMAIN} {
	tls /etc/caddy/origin/tls.crt /etc/caddy/origin/tls.key
	import cloudflare_only
	encode zstd gzip
	reverse_proxy backend:8080 {
		# The origin only sees Cloudflare's IP as the peer, so {remote_host} is
		# useless for rate-limiting/audit. Cloudflare puts the true visitor IP in
		# CF-Connecting-IP; overwrite X-Forwarded-For with it so the backend's
		# last-hop client_ip is the real client. Can't be spoofed: cloudflare_only
		# rejects any request that isn't from Cloudflare's edge.
		header_up X-Forwarded-For {http.request.header.CF-Connecting-IP}
	}
}
